*** Creating Trace Output File 'UART0_Str Disp.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart0_str disp.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart0_str disp.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART0_Str Disp.map" -o "UART0_Str Disp.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART0_Str Disp.axf'
### ADS-LD Command File: 'UART0_Str Disp.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART0_Str Disp.lnp', Handle=0x000002EC
### Writing '.lnp' file
### ADS-LD Command file 'UART0_Str Disp.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
